<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EXFIT-Portfolio</title>
    <style>
        @keyframes view_on {
            0% { background: rgba(0,0,0,0.5); }
            50% { background: #53A99B; }
            100% { background: rgba(0,0,0,0.5); }
        }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #fff; min-width: 320px; }
        #wrap { width: 70%; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 15%; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.view { background: rgba(0,0,0,0.5); font-size: 14px; animation: view_on 3s infinite; }
        .btn a.gotop { background: rgba(0,0,0,1); }
    </style>
</head>

<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn"><a href="https://www.figma.com/proto/aX7hsGnuMloO3bOordATHF/%EB%B0%98%EC%9D%91%ED%98%91-%EC%9B%B9_
            %EC%97%91%EC%8A%A4%ED%94%BC%ED%8A%B8_%EC%86%8C%EB%8C%80%EC%84%B1?page-id=365%3A5133&node-id=365-
            5135&viewport=6570%2C-1769%2C0.36&t=U1fWYmNBQ71FrTPg-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=
            570%3A2832" target="_blank" class="view">View</a><a href="#top" class="gotop">↑</a></div>
        
            <img src="../assets/img/portfolio/exfit_01.jpg">
        <img src="../assets/img/portfolio/exfit2.jpg">
    </div>
</body>
</html>