<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tving/Redsign</title>
    <style>
        @keyframes view_on {
            0% { background: rgba(0,0,0,0.5); }
            50% { background: #00D7EA; }
            100% { background: rgba(0,0,0,0.5); }
        }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #fff; min-width: 320px; }
        #wrap { width: 70%; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 15%; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.view { background: rgba(0,0,0,0.5); font-size: 14px; animation: view_on 3s infinite; }
        .btn a.gotop { background: rgba(0,0,0,1); }
    </style>
</head>

<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn"><a href="https://www.figma.com/proto/sWNLMl1i1yXNMFGOKBWneb/%EC%86%8C%EB%8C%80%EC%84%B1_TVING?page-id=257%3A288&node-id=435-5459&viewport=2008%2C385%2C0.43&t=hA0SbkKsclO326Pc-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=469%3A1384 " target="_blank" class="view">View</a><a href="#top" class="gotop">↑</a></div>
            <img src="../assets/img/portfolio/potofolio_tving.jpg">
    </div>
</body>
</html>