<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>편집 작업물</title>
    <style>
        @keyframes view_on {
            0% { background: rgba(0,0,0,0.5); }
            50% { background: #DFB8EA; }
            100% { background: rgba(0,0,0,0.5); }
        }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #606060; min-width: 320px; }
        #wrap { width: 70%; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 15%; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.view { background: rgba(0,0,0,0.5); font-size: 14px; animation: view_on 3s infinite; }
        .btn a.gotop { background: rgba(0,0,0,1); }
            #wrap { width: 600px;display: flex;flex-direction: column;gap:100px;}
            
    </style>
</head>

<body>
    
    <a name="top"></a>
    <div id="wrap">
 
            <img src="../assets/수업물 JPG/war.jpg">
            <img src="../assets/수업물 JPG/usa.jpg">
            <img src="../assets/수업물 JPG/green.jpg">
            <img src="../assets/수업물 JPG/now.jpg">
            <img src="../assets/수업물 JPG/prangs.jpg">
            <img src="../assets/수업물 JPG/6.png">
            <img src="../assets/수업물 JPG/5.png">
            <img src="../assets/수업물 JPG/1.png">
            <img src="../assets/수업물 JPG/2.png">
            <img src="../assets/수업물 JPG/3.png">
            <img src="../assets/수업물 JPG/4.png">
            <img src="../assets/수업물 JPG/7.png">
            <img src="../assets/수업물 JPG/8.png">
            <img src="../assets/수업물 JPG/9.png">
            <img src="../assets/수업물 JPG/10.png">
            <img src="../assets/수업물 JPG/11.png">
            <img src="../assets/수업물 JPG/12.png">
      
    </div>
</body>
</html>